# yz-parent

yz-consumer-a/src/main/java/com/yz/consumera/configs/: ActiveMqConfig.java  RabbitMqConfig.java
yz-consumer-a/src/main/java/com/yz/consumera/listener/: DlxReceiver.java  FanoutReceiver.java  HelloReceiver.java  TopicReceiver.java
yz-consumer-b/src/main/java/com/yz/consumerb/configs/: RabbitMqConfig.java
yz-consumer-b/src/main/java/com/yz/consumerb/listener/: HelloReceiver.java
yz-dubbo-comsumer/src/main/java/com/yz/dubbocomsumer/client/: TestClient.java
yz-dubbo-comsumer/src/main/java/com/yz/dubbocomsumer/client/consumer/: ConsumerClient.java
yz-dubbo-comsumer/src/test/java/com/yz/dubbocomsumer/client/: TestClientTest.java
yz-producer/src/main/java/com/yz/producer/: User.java
yz-producer/src/main/java/com/yz/producer/configs/: ActiveMqConfig.java  RabbitMqConfig.java  RedisConfig.java
yz-producer/src/main/java/com/yz/producer/controller/: PublishController.java
yz-producer/src/main/java/com/yz/producer/service/: A.java  ConfirmCallbackService.java  RedisService.java  ReturnCallbackService.java
yz-producer/src/main/java/com/yz/producer/utils/: RedisUtil.java
yz-producer/src/test/java/com/yz/producer/: RedisTest.java
yz-provider/src/main/java/com/yz/provider/service/: TestService.java
yz-provider/src/main/java/com/yz/provider/service/Impl/: TestServiceImpl.java
yz-server/: pom.xml
yz-server/src/main/java/com/yuanzong/yzserver/: YzServerApplication.java
yz-server/src/main/resources/: application.yml
yz-server/src/test/java/com/yuanzong/yzserver/: YzServerApplicationTests.java
yz-test/: pom.xml
yz-test/src/main/java/com/yuanzong/: YzTestApplication.java
yz-test/src/main/java/com/yuanzong/Test/: Game.java  Node.java
yz-test/src/main/java/com/yuanzong/beans/: BaseBean.java  ExplanationBean.java  ParseBean.java  PvsBean.java  QiniuBean.java  Section.java  SpeechDetailBean.java
yz-test/src/main/java/com/yuanzong/beans/SchoolBeans/: SchoolBean.java
yz-test/src/main/java/com/yuanzong/beans/cultureBeans/: CChineseBaseBean.java  CEnglishBaseBean.java  CParseBean.java  CSection.java  DrgBean.java
yz-test/src/main/java/com/yuanzong/beans/model/: QuestionModel.java
yz-test/src/main/java/com/yuanzong/beans/model/auto/: QuestionDef.java  QuestionDefExample.java  QuestionDefWithBLOBs.java
yz-test/src/main/java/com/yuanzong/beans/testBean/: Calculator.java
yz-test/src/main/java/com/yuanzong/controller/: QiniuController.java  TestController.java  TestCultrueDict.java  TestDict.java  TestMdxDict.java  TestTest.java  TestThread.java
yz-test/src/main/java/com/yuanzong/dao/: QuestionDefMapper.java
yz-test/src/main/java/com/yuanzong/moduls/: TestScheduled.java
yz-test/src/main/java/com/yuanzong/utils/: HtmlUtils.java  HtmlUtils2.java  PageHelper.java  SchoolUtils.java  SqlUtils.java  utils.java
yz-test/src/main/resources/: application.properties
yz-test/src/main/resources/static/: README.md  a.html  b.html  ecitor.html  file.html  index.html  index.js  success.html  ui.js  whiteboard_webassembly.data  whiteboard_webassembly.html  whiteboard_webassembly.js  whiteboard_webassembly.wasm
yz-test/src/main/resources/static/css/: index.css  style.css
yz-test/src/main/resources/static/plugins/: 11.html
yz-test/src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js
yz-test/src/main/resources/static/plugins/ueditor/dialogs/image/: image.html  image.js
yz-test/src/main/resources/static/plugins/ueditor/dialogs/video/: video.css  video.html
yz-test/src/main/resources/static/plugins/ueditor/jsp/: config.json
yz-test/src/main/resources/static/plugins/ueditor/kityformula-plugin/: addCompletion.js  addKityFormulaDialog.js
yz-test/src/main/resources/static/plugins/ueditor/kityformula-plugin/kityformula/js/: kityformula-editor.all.min.js
yz-test/src/main/resources/static/plugins/ueditor/themes/default/css/: ueditor.css
yz-test/src/main/resources/static/plugins/ueditor/themes/default/images/: icons.psd
yz-test/src/main/resources/templates/: demo.ftl
yz-test/src/test/java/com/yuanzong/beans/: Person.java
yz-test/src/test/java/com/yuanzong/beans/testBean/: CalculatorTest.java
yz-test/src/test/java/com/yuanzong/controller/: Test.java  TestFiled.java
yz-test/src/test/java/com/yuanzong/yztest/: TestDict.java  YzTestApplicationTests.java
